<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="employeeapp.pooja.com.hrapp.AddEmployee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="150dp"
        android:layout_width="300dp">
    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:id="@+id/et_empname"
        android:hint="Enter Name"/>
    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:id="@+id/et_empid"
        android:hint="Enter Email-Id" />
    <Button
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:id="@+id/btn_addemp"
        android:text="Add Employee"
        android:layout_below="@id/et_empid"/>
</LinearLayout>
</RelativeLayout>
